# CornerFresh

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/cornerstores/cornerfresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cornerstores/cornerfresh/: AddressActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  OrderActivity.java  PlusBaseActivity.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  ShopActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_shop.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_address.xml  menu_order.xml  menu_shop.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
app/src/main/res/xml/: pref_headers.xml
