<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer"
    android:layout_width="match_parent" android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
            android:layout_width="match_parent" android:layout_height="wrap_content" />


        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="386dp" android:orientation="vertical"
            android:layout_weight="1.02"
            android:layout_margin="30dp">

            <EditText android:id="@+id/name" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/enter_name"
                android:textColor="@color/myPrimaryColor"
                android:imeActionId="@+id/login" android:inputType="textPersonName"
                android:maxLines="1" android:singleLine="true"
                android:textColorHint="@color/myPrimaryColor"
                android:layout_marginTop="10dp"/>


            <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_email"
                android:textColor="@color/myPrimaryColor"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/myPrimaryColor"
                android:layout_marginTop="10dp"/>

            <EditText android:id="@+id/phone" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/enter_phone"
                android:textColor="@color/myPrimaryColor"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified" android:inputType="phone"
                android:maxLines="1" android:singleLine="true"
                android:textColorHint="@color/myPrimaryColor"
                android:layout_marginTop="10dp"/>

            <EditText android:id="@+id/address" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/enter_add"
                android:textColor="@color/myPrimaryColor"
                android:imeActionId="@+id/login"
                android:imeOptions="actionGo"
                android:inputType="textPostalAddress"
                android:singleLine="false"
                android:textColorHint="@color/myPrimaryColor"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/button"
                android:textColor="@color/myTextSecondaryColor"
                android:background="@color/myPrimaryColor"
                android:layout_gravity="bottom"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>




    <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
    <in.cornerstores.cornerfresh.ScrimInsetsFrameLayout android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:fitsSystemWindows="true" android:layout_gravity="start" app:insetForeground="#4000"
        android:elevation="10dp">
        <fragment android:id="@+id/fragment_drawer"
            android:name="in.cornerstores.cornerfresh.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer" />
    </in.cornerstores.cornerfresh.ScrimInsetsFrameLayout>


</android.support.v4.widget.DrawerLayout>