<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer"
    android:layout_width="match_parent" android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_layout"
            android:orientation="vertical"
            android:layout_weight="1.00"
            android:layout_margin="10dp"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="281dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose shops around you"
                    android:id="@+id/textView3"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"/>

                <RadioButton
                    android:id="@+id/store1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store1"
                    android:checked="true"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/store2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store2"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/store3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store3"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"/>




            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/checkbox_layout"
                android:orientation="vertical"
                android:layout_weight="1.00"
                android:layout_margin="10dp"
                android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the best for me!!!"
                android:id="@+id/checkBox"
                android:textColor="@color/myPrimaryColor"
                android:textSize="25dp"
                android:layout_margin="10dp" />

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/button"
                android:textColor="@color/myTextSecondaryColor"
                android:background="@color/myPrimaryColor"
                android:layout_gravity="bottom"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>




    <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
    <in.cornerstores.cornerfresh.ScrimInsetsFrameLayout android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:fitsSystemWindows="true" android:layout_gravity="start" app:insetForeground="#4000"
        android:elevation="10dp">
        <fragment android:id="@+id/fragment_drawer"
            android:name="in.cornerstores.cornerfresh.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer" />
    </in.cornerstores.cornerfresh.ScrimInsetsFrameLayout>


</android.support.v4.widget.DrawerLayout>